@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700);
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

.total
  display: flex
  margin: 0 auto
  flex-direction: column
  align-items: center

.titulo
  font-size: 25px
  font-weight: bold
  font-family: 'Raleway', sans-serif
  
  &:last-child
    margin-top: -7px

.superclube
  border: solid black 4px
  width: fit-content
  padding: 5px

.meio
  display: flex
  margin-bottom: 15px

.form
  display: flex
  flex-direction: column
  width: 50%
  min-width: 674.9px
  height: 525px
  align-items: center
  justify-content: center
  padding-top: 25px

.card
  width: 50%
  min-width: 674.9px
  max-height: 634.5px

.blur
  background-image: url('/src/images/vasco.png')
  height: 634.5px
  display: flex
  align-items: center
  justify-content: center

  
// card

.carta 
  width: 300px
  height: 440px
  background-color: white
  filter: brightness(100%)
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center

.subcarta
  width: 270px
  height: 410px
  background-color: lightgrey
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  border: solid black 2px
  text-align: center

.cardname
  background-color: black
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  width: 270px
  height: 25px
  color: white

.imgcontainer
  min-width: 265.5px
  min-height: 215px
  display: flex
  justify-content: center
  align-items: center
  background-color: white

.imgspace
  width: 210px
  height: 210px
  display: flex
  justify-content: center

.image
  height: 210px
  width: fit-content
  align-self: center
  object-fit: cover
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

.image[src=""]
  display: none

.description
  margin-top: 6px
  word-wrap: break-word
  width: 265.5px
  min-height: 45px
  max-height: 45px
  overflow: hidden
  background-color: white

//form

.form2
  display: flex 
  flex-direction: column
  width: 400px

label
  margin-top: 3px

.input
  width: 100%

.inputn
  width: 100%

.submit
  margin-top: 3px

.points
  align-self: flex-end

//inputs

.inputs
  margin-top: -15px
  height: 35px
  background-color: lightgrey
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 5px

.inpute
  margin-right: 13px

.savedcards
  width: 100%
  display: flex
  justify-content: center
  background-color: #161010
  flex-wrap: wrap
  min-height: fit-content

  .subcarta
    padding-bottom: 25px
    height: 415px

  .description
    margin-top: -10px

  div
    display: flex
    flex-direction: column
    margin: 15px

    button
      width: 200px
      align-self: center